{
  "name": "20210621-ts-node-etherspot",
  "version": "1.0.0",
  "main": "main.ts",
  "author": "Ming-der Wang",
  "license": "MIT",
  "scripts": {
    "start": "ts-node main.ts"
  },
  "dependencies": {
    "ethers": "^5.4.0",
    "etherspot": "^1.12.0",
    "human-standard-token-abi": "^2.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.1.0",
    "web3-eth-abi": "^1.3.6"
  }
}
